JWT_SECRET="random#secret"
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
STRIPE_SECRET_KEY="sk_test_51QGE7JG7hM50kRaW1CuF7MFq09bEDABpKzPSJyAsNKQTmNtX0hs9sbRhKgOvXvYgpDpGLaraoa2AdnXLKFWKf26P00e5mBfPC2"
